# javafx-quick-start

./: pom.xml
src/main/java/controllers/: InitWindowController.java  SecondWindowController.java  ThirdWindowController.java
src/main/java/init/: Init.java  WrapInit.java
src/main/java/ui/: AutoInitializableController.java  Initializer.java  ParentWindow.java  Window.java
src/main/java/ui/warnings/: WarningWindows.java
src/main/resources/fxml/: main.fxml  secondWindow.fxml  thirdWindow.fxml
